## Einstein's Riddle

* The Brit lives in the red house
* The Swede keeps dogs as pets
* The Dane drinks tea
* The green house is on the left of the white house
* The green house's owner drinks coffee
* The person who smokes Pall Mall rears birds
* The owner of the yellow house smokes Dunhill
* The man living in the center house drinks milk
* The Norwegian lives in the first house
* The man who smokes blends lives next to the one who keeps cats
* The man who keeps horses lives next to the man who smokes Dunhill
* The owner who smokes BlueMaster drinks beer
* The German smokes Prince
* The Norwegian lives next to the blue house
* The man who smokes blend has a neighbor who drinks water

Who owns the fish? - Answer The German.