# SQL Query Exercise

## Exercise 1

```sql
SELECT FNAM, LNAME
FROM EMPLOYEE, WORKS_ON, PROJECT
WHERE NI = ENI AND PNO=PNUM AND PNAME='Product Mega' AND HOURS > 10
```

```sql
SELECT SALARY * 1.1
FROM EMPLOYEE, PROJECT, WORKS_ON
WHERE NI=WORKS_ON.ENI AND PNO=PNUM AND PNAME='Product Alfa'
```

```sql
SELECT FNAM, LNAME
FROM EMPLOYEE, DEPENDENT
WHERE NI=DEPENDENT.ENI AND DEPENDENT_NAME=FNAME
```

```sql
SELECT LNAME, FNAM, PNAME
FROM EMPLOYEE, WORKS_ON, PROJECT
WHERE NI=WORKS_ON.ENI AND PNO=PNUM
ORDER BY DNUM, LNAME, FNAME
```

```sql
SELECT LNAME, FNAM
FROM EMPLOYEE, DEPARTMENT
WHERE DNAME = DNO
AND MGRNI=(
  SELECT NI
  FROM EMPLOYEE
  WHERE FNAM='Franklin' AND LNAME='Wong')
```

## Exercise 2

```sql
SELECT NAME
FROM STUDENT
WHERE MAJOR=CS
```

```sql
SELECT COURSE_NAME
FROM COURSE, SECTION
WHERE COURSE.COURSE_NUMBER = SECTION.COURSE_NUMBER AND INSTRUCTOR='King' AND YEAR=07 OR 08
```

```sql
SELECT SECTION.COURSE_NUMBER, SEMESTER, YEAR, STUDENT_NUMBER
FROM COURSE, SECTION, GRADE_REPORT
WHERE SECTION.SECTION_IDENTIFIER=GRADE_REPORT.SECTION_IDENTIFIER AND INSTRUCTOR='King'
```

```sql
SELECT NAME, COURSE_NAME, COURSE.COURSE_NUMBER, CREDIT_HOURS, SEMESTER, YEAR, GRADE
FROM STUDENT, COURSE, SECTION, GRADE_REPORT
WHERE CLASS=4 AND MAJOR=CS AND COURSE.COURSE_NUMBER=SECTION.COURSE_NUMBER AND SECTION.SECTION_IDENTIFIER=GRADE_REPORT.SECTION_IDENTIFIER
```

```sql
SELECT DISTINCT INSTRUCTOR, SECTION.COURSE_NUMBER, COURSE_NAME
FROM COURSE, SECTION
```
